<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson101">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="332dp"
        android:layout_height="234dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="Rule 2: Words that can be converted to an 'al' word can be formed by usually adding an 'o' or an 'e' at the instead of the 'al'. Example like the word verb. It can be made into verbal which is verbal in spanish. Now to made it verb we will add an 'o' at the end making it verbo."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="345dp"
        android:layout_height="169dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Always remember spanish words are pronounced exactly like they are written"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:text="Quiz"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>